D.ISlab2/MainWindow.xaml

<Window x:Class="D.ISlab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D.ISlab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="MainColor" Color="#AA96DA"/>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="{StaticResource MainColor}"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="menuAboutProgramm" Header="О программе" Click="menuAboutProgramm_Click"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="tbStatus" Text="Норма" Margin="0" FontSize="12"/>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Исходный текст"/>
                <Button x:Name="bLoad" Content="Загрузить файл" Click="bLoad_Click"/>

                <TextBlock Text="Опции"/>
                <Button x:Name="bEncrypt" Content="Зашифровать" Click="bEncrypt_Click"/>
                <Button x:Name="bDecrypt" Content="Расшифровать" Click="bDecrypt_Click"/>
                <Button x:Name="bSave" Content="Сохранить" Click="bSave_Click"/>
            </StackPanel>
            <TextBox x:Name="tbText" Grid.Row="0" Grid.Column="1" Margin="4" TextWrapping="Wrap" BorderThickness="2"></TextBox>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Ключ"/>
                <Button x:Name="bLoadKey" Content="Загрузить ключ" Click="bLoadKey_Click"/>
            </StackPanel>
            <TextBox x:Name="tbKey" Grid.Row="1" Grid.Column="1" Margin="4" TextWrapping="Wrap" BorderThickness="2"></TextBox>
        </Grid>
    </DockPanel>
  
</Window>
